# spring-boot-security-oauth2-jwt

./: Oath2-JWT.postman_collection.json  pom.xml
src/main/java/org/acme/security/: SecurityApplication.java
src/main/java/org/acme/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/org/acme/security/controller/: UserController.java
src/main/java/org/acme/security/model/: User.java
src/main/java/org/acme/security/repository/: UserRepository.java
src/main/java/org/acme/security/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
