spring.datasource.url=jdbc:h2:mem:user-demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Spring Boot 2.1 feature
spring.data.jpa.repositories.bootstrap-mode=deferred
# Default value in any case, just exhibiting capability
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Hibernate specific properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Unfortunately, OSIV (Open Session in View) [https://github.com/spring-projects/spring-boot/issues/7107] is enabled by
# default in Spring Boot, and OSIV is really a bad idea from a performance and scalability perspective
# [https://vladmihalcea.com/the-open-session-in-view-anti-pattern/].
spring.jpa.open-in-view=false

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Security
security.oauth2.resource.filter-order=3

